# mosaic

TaskTrack/: settings.gradle
TaskTrack/app/: build.gradle
TaskTrack/app/src/main/java/com/example/tasktrack/: Project.java  ProjectListAdapter.java  Task.java  TaskEditorActivity.java  TaskListAdapter.java  TaskTrackDao.java  TaskTrackDatabase.java  TaskTrackRepository.java  TaskTrackViewModel.java  TasksActivity.java  WorkspacesActivity.java
TaskTrack/app/src/main/res/layout/: activity_task_editor.xml  activity_tasks.xml  activity_workspaces.xml  list_item_project.xml  list_item_task.xml
TaskTrack/gradle/wrapper/: gradle-wrapper.properties
backend/: requirements.txt
backend/app/: main.py  sentiment.py
backend/datapipeline/: fetchHeadlines.py  headlines.json
data/: sentiment.db
frontend/: index.html  style.css
